# This allows you to choose what structure receive when there is an exception caught with the controllers advice
spring-rules.violation-body=SUBFIELDS_MESSAGES
# To disable the controller advice for the exception ConstraintViolationException
spring-rules.controller-advice.constraint-violations=true
# To disable the controller advice for the exception MethodArgumentNotValidException
spring-rules.controller-advice.method-argument-not-valid=true